{
  "preProcessing": {
    "biasWindowMs": 900,
    "biasCorrection": true,
    "mainsCorrection": true
  },
  "rDetect":
  {
    "enabled": false,
    "peakLengthMs": 20,
    "peakIntervalMs": 590
  },
  "display": {
    "spectralView": false,
    "defaultTimeSpan": 2
  }
}